.PHONY: all clean dist-clean install

THIN = thin
THIN_DISTRIB = $(THIN)
THIN_PACKAGE = $(THIN_DISTRIB).build
THIN_SHLIB = $(THIN_PACKAGE)/$(THIN).so
THIN_MAKEFILE = $(THIN_PACKAGE)/Makefile


all: $(THIN_SHLIB)
	ls -l $(THIN_SHLIB)

$(THIN_SHLIB): $(THIN_MAKEFILE)
	make -C $(THIN_PACKAGE)

$(THIN_MAKEFILE): $(THIN_PACKAGE)

$(THIN_DISTRIB):
	cp -R $(DISTRIB_DIR)/$@ ./

$(THIN_PACKAGE): $(THIN_DISTRIB)
	ln -s $(THIN_DISTRIB) $(THIN_PACKAGE)

clean:
	make -C $(THIN_PACKAGE) $@

dist-clean:
	unlink $(THIN_PACKAGE)
	rm -rf $(THIN_DISTRIB)

